          
          .socials-grid {
            max-width: 300px;
            display: grid;
            /* grid-template-columns: repeat(auto-fill, minmax(40px, 1fr)); */
            /* This is better for small screens, once min() is better supported */
            grid-template-columns: repeat(auto-fill, minmax(min(60px, 100%), 1fr));
            grid-gap: 1rem;
            height: 8rem;
            margin-right: 10rem;
            padding-top: 3rem;
          }
          .socials-title {
            max-width: 20rem;
            margin-right: 0rem;
          }
          footer {
            justify-content: flex-end;
            display: flex;
            flex-direction: column;
            margin-top: 6rem;
            color: #F1F1F2;
            background-color: #224099;
            height: 70vh;
            max-height: 800px;
            border-radius: 300px 300px 0 0;
            position: static;
            width: 100%;
          } 
          .footer_1 {
            display: flex;
            justify-content: space-evenly;
            max-width: 100%;
            margin: auto 2rem;
          }
          .footer_2 {
      
            background-color: #203c88;
          }
          .footer_3 {
            background-color: #1d357a;
            font-size: .8rem;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
           }